# DO NOT EDIT - STOPS base inheritance class
# https://matplotlib.org/stable/users/explain/customizing.html

figure.figsize:         6.28, 3.48 # Set figsize to Latex `\the\textwidth`

savefig.directory:      ./      # default directory in which to save figures
savefig.dpi:            900     # resolution of the output in dpi
# savefig.edgecolor:      auto    # figure edge color when saving
# savefig.facecolor:      auto    # figure face color when saving
savefig.format:         pdf     # default file format of save window
savefig.transparent:    True    # save figures with a transparent background

# https://loading.io/asset/736323
axes.prop_cycle:        cycler('color', ['313e80', '5ce7a8', '0f4636', '00c3ff', '006bd3', '179b7d'])

# figure.dpi:             900   # figure dots per inch ## Breaks mpl pop up window
figure.subplot.left:    0.11    # the left side of the subplots of the figure
figure.subplot.bottom:  0.11    # the bottom of the subplots of the figure
figure.subplot.right:   0.99    # the right side of the subplots of the figure
figure.subplot.top:     0.99    # the top of the subplots of the figure
figure.subplot.wspace:  0.02    # the width between subplots of the figure,
                                # (a fraction of the average axis width)
figure.subplot.hspace:  0.02    # the height between subplots of the figure,
                                # (a fraction of the average axis height)
figure.raise_window :   True    # Open GUI window in front when calling show().
# figure.constrained_layout.use: True # No overlaps between subplots

# https://matplotlib.org/stable/users/explain/text/usetex.html
text.usetex:            True    # use LaTeX to render all text
font.family:            serif
# font.serif:           ['Computer Modern']
# font.sans-serif:      Arial
axes.xmargin:           0.05    # x margin.  See `axes.Axes.margins`
axes.ymargin:           0.05    # y margin See `axes.Axes.margins`
lines.markersize:       3       # markersize, in points
lines.linewidth:        0.6     # line width, in points

# https://www.sascha-frank.com/latex-font-size.html
font.size:              12      # controls default text sizes
axes.titlesize:         medium  # fontsize of the axes title
axes.labelsize:         x-small # fontsize of the x any y labels
legend.title_fontsize:  x-small # fontsize of the legend title
legend.fontsize:        xx-small # fontsize of the legend
xtick.labelsize:        xx-small # fontsize of the x-tick labels
ytick.labelsize:        xx-small # fontsize of the y-tick labels
legend.markerscale:     1       # the relative size of legend markers

image.origin:           lower   # origin of the image, default is upper
image.cmap:             gray    # A colormap name (plasma, magma, etc.)

axes.labelweight:       bold
axes.labelpad:          2
axes.grid:              False
axes.grid.which:        major
axes.grid.axis:         x
grid.linestyle:         --

xtick.bottom:           True
xtick.top:              True
ytick.left:             True
ytick.right:            True
xtick.major.size:       6
xtick.minor.size:       4
ytick.major.size:       6
ytick.minor.size:       4
xtick.major.width:      1.0
xtick.minor.width:      0.5
ytick.major.width:      1.0
ytick.minor.width:      0.5
xtick.major.pad:        3
xtick.minor.pad:        3
ytick.major.pad:        3
ytick.minor.pad:        3
ytick.direction:        in
xtick.direction:        in
